<html>
<h1>Audio Demo</h1>

As of 2020-05 this depends on an API that is implemented in
Firefox 76 and the Blink-based browsers: Chrome, Edge, Brave, and
Opera.

<p>
  Input device:
  <select id=inSelect disabled=true>
    <option>Loading...</option>
  </select>
<p>
  Out device:
  <select id=outSelect disabled=true>
    <option>Loading...</option>
  </select>
<p>
  Loopback:
  <select id=loopbackMode>
    <option value=none selected>None (default)</option>
    <option value=worklet>Inside worklet process()</option>
    <option value=main>In main app thread</option>
    <option value=server>Server-side</option>
  </select>
<p>
  Server path:
  <input type=text id=serverPath value="/api/">
<p>
  Sample rate:
  <input type=text id=sampleRate value="Loading..." disabled>
<p>
  Input / output peak absolute amplitude:
  <input type=text id=peakIn value="Loading..." disabled>
  <input type=text id=peakOut value="Loading..." disabled>
<p>
  Audio offset (samples):
  <input type=text id=audioOffset value="0">
<p>
<p>
  Web Audio API reported output latency (ms):
  <input type=text id=webAudioOutputLatency value="Loading..." disabled>
<p>
  Client latency compensation (ms):
  <!--<input id=latencyCompensation type=range min=0 max=500 value=50>-->
  <input type=text id=latencyCompensationText value="0">
  <button id=latencyCompensationApply>Apply</button>
<p>
  Log level:
  <select id=logLevel></select>
<p>
  <button id=startButton disabled=true>Start</button>
  <button id=stopButton disabled=true>Stop</button>
<p>
  <span id=hamiltonAudioSpan><audio src="hamilton.mp3" preload=true></span>
  <span id=outputAudioSpan><audio id=outputAudio></span>
<p>
  <canvas id=audioGraph>
<p>

<script type="module" src="./app.js"></script>
</html>
